{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sujeong/rokey2_D1_Driving1/install/project3_interfaces/include/**",
        "/home/sujeong/turtlebot3_ws/install/turtlebot3_fake_node/include/**",
        "/home/sujeong/turtlebot3_ws/install/turtlebot3_msgs/include/**",
        "/home/sujeong/turtlebot3_ws/install/turtlebot3_gazebo/include/**",
        "/home/sujeong/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/sujeong/turtlebot3_ws/install/dynamixel_sdk/include/**",
        "/opt/ros/humble/include/**",
        "/home/sujeong/rokey2_D1_Driving1/src/driving1_interfaces/include/**",
        "/home/sujeong/rokey2_D1_Driving1/src/project3_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}